        












                    GGGGGGGGGGGGG                                                                        OOOOOOOOO        ffffffffffffffff       LLLLLLLLLLL               iiii     ffffffffffffffff                  
                 GGG::::::::::::G                                                                      OO:::::::::OO     f::::::::::::::::f      L:::::::::L              i::::i   f::::::::::::::::f                 
               GG:::::::::::::::G                                                                    OO:::::::::::::OO  f::::::::::::::::::f     L:::::::::L               iiii   f::::::::::::::::::f                
              G:::::GGGGGGGG::::G                                                                   O:::::::OOO:::::::O f::::::fffffff:::::f     LL:::::::LL                      f::::::fffffff:::::f                
             G:::::G       GGGGGG  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee         O::::::O   O::::::O f:::::f       ffffff       L:::::L               iiiiiii  f:::::f       ffffffeeeeeeeeeeee    
            G:::::G                a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee       O:::::O     O:::::O f:::::f                    L:::::L               i:::::i  f:::::f           ee::::::::::::ee  
            G:::::G                aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee     O:::::O     O:::::Of:::::::ffffff              L:::::L                i::::i f:::::::ffffff    e::::::eeeee:::::ee
            G:::::G    GGGGGGGGGG           a::::a m::::::::::::::::::::::me::::::e     e:::::e     O:::::O     O:::::Of::::::::::::f              L:::::L                i::::i f::::::::::::f   e::::::e     e:::::e
            G:::::G    G::::::::G    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e     O:::::O     O:::::Of::::::::::::f              L:::::L                i::::i f::::::::::::f   e:::::::eeeee::::::e
            G:::::G    GGGGG::::G  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e      O:::::O     O:::::Of:::::::ffffff              L:::::L                i::::i f:::::::ffffff   e:::::::::::::::::e 
            G:::::G        G::::G a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee       O:::::O     O:::::O f:::::f                    L:::::L                i::::i  f:::::f         e::::::eeeeeeeeeee  
             G:::::G       G::::Ga::::a    a:::::a m::::m   m::::m   m::::me:::::::e                O::::::O   O::::::O f:::::f                    L:::::L         LLLLLL i::::i  f:::::f         e:::::::e           
              G:::::GGGGGGGG::::Ga::::a    a:::::a m::::m   m::::m   m::::me::::::::e               O:::::::OOO:::::::Of:::::::f                 LL:::::::LLLLLLLLL:::::Li::::::if:::::::f        e::::::::e          
               GG:::::::::::::::Ga:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee        OO:::::::::::::OO f:::::::f                 L::::::::::::::::::::::Li::::::if:::::::f         e::::::::eeeeeeee  
                 GGG::::::GGG:::G a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e          OO:::::::::OO   f:::::::f                 L::::::::::::::::::::::Li::::::if:::::::f          ee:::::::::::::e  
                    GGGGGG   GGGG  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee            OOOOOOOOO     fffffffff                 LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiiifffffffff            eeeeeeeeeeeeee  
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                     
                                                                  
                                                                  



                                                                          __   _____                                __      __           _              __  
                                                                         / /  / ____|                               \ \    / /          (_)             \ \ 
                                                                        | |  | |     ___  _ ____      ____ _ _   _   \ \  / /__ _ __ ___ _  ___  _ __    | |
                                                                        | |  | |    / _ \| '_ \ \ /\ / / _` | | | |   \ \/ / _ \ '__/ __| |/ _ \| '_ \   | |
                                                                        | |  | |___| (_) | | | \ V  V / (_| | |_| |    \  /  __/ |  \__ \ | (_) | | | |  | |
                                                                        | |   \_____\___/|_| |_|\_/\_/ \__,_|\__, |     \/ \___|_|  |___/_|\___/|_| |_|  | |
                                                                         \_\                                  __/ |                                     /_/ 
                                                                                                             |___/               
                                                                                                 













