        












                                                                                      dddddddd                                                                                                              
                      JJJJJJJJJJJ                                                     d::::::d                         lllllll                        VVVVVVVV           VVVVVVVV iiii                      
                      J:::::::::J                                                     d::::::d                         l:::::l                        V::::::V           V::::::Vi::::i                     
                      J:::::::::J                                                     d::::::d                         l:::::l                        V::::::V           V::::::V iiii                      
                      JJ:::::::JJ                                                     d:::::d                          l:::::l                        V::::::V           V::::::V                           
                        J:::::J    eeeeeeeeeeee    uuuuuu    uuuuuu           ddddddddd:::::d     eeeeeeeeeeee          l::::l   aaaaaaaaaaaaa         V:::::V           V:::::Viiiiiii     eeeeeeeeeeee    
                        J:::::J  ee::::::::::::ee  u::::u    u::::u         dd::::::::::::::d   ee::::::::::::ee        l::::l   a::::::::::::a         V:::::V         V:::::V i:::::i   ee::::::::::::ee  
                        J:::::J e::::::eeeee:::::eeu::::u    u::::u        d::::::::::::::::d  e::::::eeeee:::::ee      l::::l   aaaaaaaaa:::::a         V:::::V       V:::::V   i::::i  e::::::eeeee:::::ee
                        J:::::je::::::e     e:::::eu::::u    u::::u       d:::::::ddddd:::::d e::::::e     e:::::e      l::::l            a::::a          V:::::V     V:::::V    i::::i e::::::e     e:::::e
                        J:::::Je:::::::eeeee::::::eu::::u    u::::u       d::::::d    d:::::d e:::::::eeeee::::::e      l::::l     aaaaaaa:::::a           V:::::V   V:::::V     i::::i e:::::::eeeee::::::e
            JJJJJJJ     J:::::Je:::::::::::::::::e u::::u    u::::u       d:::::d     d:::::d e:::::::::::::::::e       l::::l   aa::::::::::::a            V:::::V V:::::V      i::::i e:::::::::::::::::e 
            J:::::J     J:::::Je::::::eeeeeeeeeee  u::::u    u::::u       d:::::d     d:::::d e::::::eeeeeeeeeee        l::::l  a::::aaaa::::::a             V:::::V:::::V       i::::i e::::::eeeeeeeeeee  
            J::::::J   J::::::Je:::::::e           u:::::uuuu:::::u       d:::::d     d:::::d e:::::::e                 l::::l a::::a    a:::::a              V:::::::::V        i::::i e:::::::e           
            J:::::::JJJ:::::::Je::::::::e          u:::::::::::::::uu     d::::::ddddd::::::dde::::::::e               l::::::la::::a    a:::::a               V:::::::V        i::::::ie::::::::e          
             JJ:::::::::::::JJ  e::::::::eeeeeeee   u:::::::::::::::u      d:::::::::::::::::d e::::::::eeeeeeee       l::::::la:::::aaaa::::::a                V:::::V         i::::::i e::::::::eeeeeeee  
               JJ:::::::::JJ     ee:::::::::::::e    uu::::::::uu:::u       d:::::::::ddd::::d  ee:::::::::::::e       l::::::l a::::::::::aa:::a                V:::V          i::::::i  ee:::::::::::::e  
                 JJJJJJJJJ         eeeeeeeeeeeeee      uuuuuuuu  uuuu        ddddddddd   ddddd    eeeeeeeeeeeeee       llllllll  aaaaaaaaaa  aaaa                 VVV           iiiiiiii    eeeeeeeeeeeeee  
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                  
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                          __ __      __           _                   _         _____                                __  
                                                         / / \ \    / /          (_)                 | |       / ____|                               \ \ 
                                                        | |   \ \  / /__ _ __ ___ _  ___  _ __     __| | ___  | |     ___  _ ____      ____ _ _   _   | |
                                                        | |    \ \/ / _ \ '__/ __| |/ _ \| '_ \   / _` |/ _ \ | |    / _ \| '_ \ \ /\ / / _` | | | |  | |
                                                        | |     \  /  __/ |  \__ \ | (_) | | | | | (_| |  __/ | |___| (_) | | | \ V  V / (_| | |_| |  | |
                                                        | |      \/ \___|_|  |___/_|\___/|_| |_|  \__,_|\___|  \_____\___/|_| |_|\_/\_/ \__,_|\__, |  | |
                                                         \_\                                                                                   __/ | /_/ 
                                                                                                                                              |___/                     
                                                                                                 













